Numerical Analysis Homework 3

Q1: see pdf

Q2:

-----------------------------------------------------------
Q3: 	
	x0 = 0
	x1 = -3.0000
	x2 = -1.9615
	x3 = -1.1472
	x4 = -0.0066
	x5 = -3.0004
	x6 = -1.9618
	x7 = -1.1474

Consider the pairs:

	(x0, x4) = (0, -0.0066)
	(x1, x5) = (-3.0000, -3.0004)
	(x2, x6) = (-1.9615, -1.9618)
	(x3, x7) = (-1.1472, -1.1474)

We can conclude that the pairs above are very similar, and that the solutions take on a cyclical nature and do not converge.

------------------------------------------------------------
Q4: